
#
# 1. choose qllabels-direct or qllabels-qlmuxd
# 2. customize the RFID_READER host and power
#
CONTAINER_YML_LIST=(  
    ./postgresql/docker-compose.yml 
    ./racedb/docker-compose-8080.yml 
#    ./racedb/docker-compose-8081.yml 
    ./qllabels-qlmuxd/docker-compose.yml
#    ./qllabels-direct/docker-compose.yml
    )

export PRIMARY_HOST=""
export STANDBY_HOST=""

export DEFAULT_PRIMARY_HOST=192.168.40.17
export DEFAULT_STANDBY_HOST=192.168.40.16


# Impinj R1000 with Lilly 5dBi PCB UHF RFID Patch antenna wands
export RFID_READER_HOST_8080=10.16.26.247
export RFID_TRANSMIT_POWER_8080=40
export RFID_RECEIVER_SENSITIVITY_8080=20
export RFID_READER_HOST_8081=10.16.26.247
export RFID_TRANSMIT_POWER_8081=40
export RFID_RECEIVER_SENSITIVITY_8081=20


